<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.2</string>
        <key>fileName</key>
        <string>D:/mplan/client/Tools/simpleuieditor/src/embed/ui/ui.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>ui.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>ui.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>iconfont-anonymous-iconfont.png</filename>
            <filename>iconfont-arrowdown.png</filename>
            <filename>iconfont-arrowleft.png</filename>
            <filename>iconfont-arrowright.png</filename>
            <filename>iconfont-arrowup.png</filename>
            <filename>iconfont-backward.png</filename>
            <filename>iconfont-bancircle.png</filename>
            <filename>iconfont-bookmark1.png</filename>
            <filename>iconfont-bookmark-focus.png</filename>
            <filename>iconfont-caretdown.png</filename>
            <filename>iconfont-caretleft.png</filename>
            <filename>iconfont-caretright.png</filename>
            <filename>iconfont-caretup.png</filename>
            <filename>iconfont-chevrondown.png</filename>
            <filename>iconfont-chevronleft.png</filename>
            <filename>iconfont-chevronright.png</filename>
            <filename>iconfont-chevronup.png</filename>
            <filename>iconfont-clock.png</filename>
            <filename>iconfont-cog.png</filename>
            <filename>iconfont-comment.png</filename>
            <filename>iconfont-copy.png</filename>
            <filename>iconfont-delete01.png</filename>
            <filename>iconfont-edit.png</filename>
            <filename>iconfont-exclamationsign.png</filename>
            <filename>iconfont-export.png</filename>
            <filename>iconfont-fastbackward.png</filename>
            <filename>iconfont-fastforward.png</filename>
            <filename>iconfont-file.png</filename>
            <filename>iconfont-file01.png</filename>
            <filename>iconfont-flag.png</filename>
            <filename>iconfont-folderclose.png</filename>
            <filename>iconfont-folderclose1.png</filename>
            <filename>iconfont-folderopen.png</filename>
            <filename>iconfont-folderopen2.png</filename>
            <filename>iconfont-forward.png</filename>
            <filename>iconfont-infosign.png</filename>
            <filename>iconfont-link.png</filename>
            <filename>iconfont-move.png</filename>
            <filename>iconfont-note.png</filename>
            <filename>iconfont-off.png</filename>
            <filename>iconfont-okcircle.png</filename>
            <filename>iconfont-oksign.png</filename>
            <filename>iconfont-paste.png</filename>
            <filename>iconfont-pause.png</filename>
            <filename>iconfont-pencil.png</filename>
            <filename>iconfont-picture.png</filename>
            <filename>iconfont-questionsign.png</filename>
            <filename>iconfont-random.png</filename>
            <filename>iconfont-refresh.png</filename>
            <filename>iconfont-removecircle.png</filename>
            <filename>iconfont-removesign.png</filename>
            <filename>iconfont-repeat.png</filename>
            <filename>iconfont-resizefull.png</filename>
            <filename>iconfont-resizehorizontal.png</filename>
            <filename>iconfont-resizesmall.png</filename>
            <filename>iconfont-resizevertical.png</filename>
            <filename>iconfont-save.png</filename>
            <filename>iconfont-search.png</filename>
            <filename>iconfont-stepbackward.png</filename>
            <filename>iconfont-stepforward.png</filename>
            <filename>iconfont-stop.png</filename>
            <filename>iconfont-undo.png</filename>
            <filename>iconfont-unlock.png</filename>
            <filename>iconfont-zoomin.png</filename>
            <filename>iconfont-zoomout.png</filename>
            <filename>iconfont-anonymous-iconfont (1).png</filename>
            <filename>iconfont-play.png</filename>
            <filename>iconfont-eye.png</filename>
            <filename>iconfont-cut.png</filename>
            <filename>iconfont-duplicate.png</filename>
            <filename>component_button.png</filename>
            <filename>component_checkBox.png</filename>
            <filename>component_comboBox.png</filename>
            <filename>component_group.png</filename>
            <filename>component_image.png</filename>
            <filename>component_label.png</filename>
            <filename>component_list.png</filename>
            <filename>component_numericStepper.png</filename>
            <filename>component_panel.png</filename>
            <filename>component_progressBar.png</filename>
            <filename>component_quad.png</filename>
            <filename>component_radioButton.png</filename>
            <filename>component_scrollcontainer.png</filename>
            <filename>component_textArea.png</filename>
            <filename>component_textInput.png</filename>
            <filename>component_toggleButton.png</filename>
            <filename>component-header.png</filename>
            <filename>component-image.png</filename>
            <filename>component-list.png</filename>
            <filename>component-slider.png</filename>
            <filename>component-switch.png</filename>
            <filename>component-text.png</filename>
            <filename>component_pageIndicator.png</filename>
            <filename>component_sprite.png</filename>
            <filename>iconfont-eyeclose.png</filename>
            <filename>iconfont-zuoduiqi.png</filename>
            <filename>iconfont-chuizhijuzhongduiqi.png</filename>
            <filename>iconfont-shangduiqi.png</filename>
            <filename>iconfont-shuipingjuzhongduiqi.png</filename>
            <filename>iconfont-xiaduiqi.png</filename>
            <filename>iconfont-youduiqi.png</filename>
            <filename>iconfont-alignjustify-x.png</filename>
            <filename>iconfont-alignjustify-y.png</filename>
            <filename>component_sprite3d.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
