<font>
  <info face="font" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="24" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="16" height="18" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="2" y="22" width="15" height="23" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="2" y="47" width="15" height="18" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="2" y="67" width="15" height="23" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="2" y="92" width="16" height="18" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="19" y="22" width="10" height="23" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="19" y="47" width="15" height="24" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="31" y="2" width="14" height="23" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="2" y="112" width="4" height="23" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="137" width="7" height="29" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="8" y="112" width="14" height="23" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="20" y="73" width="4" height="23" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="31" y="27" width="22" height="17" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="47" y="2" width="14" height="17" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="2" y="168" width="16" height="18" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="11" y="137" width="15" height="23" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="24" y="98" width="15" height="23" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="26" y="73" width="10" height="17" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="36" y="46" width="14" height="18" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="38" y="66" width="9" height="23" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="2" y="188" width="14" height="17" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="2" y="207" width="16" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="18" y="188" width="23" height="17" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="120" x="20" y="162" width="16" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="28" y="123" width="16" height="23" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="41" y="91" width="15" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="49" y="66" width="21" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="38" y="148" width="18" height="23" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="46" y="110" width="20" height="24" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="55" y="21" width="19" height="23" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="2" y="226" width="17" height="23" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="2" y="251" width="16" height="23" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="2" y="276" width="21" height="24" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="20" y="251" width="18" height="23" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="21" y="207" width="4" height="23" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="27" y="207" width="13" height="23" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="2" y="302" width="19" height="23" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="2" y="327" width="15" height="23" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="2" y="352" width="22" height="23" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="78" x="19" y="327" width="18" height="23" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="79" x="25" y="276" width="22" height="24" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="23" y="302" width="18" height="23" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="40" y="232" width="22" height="25" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="42" y="207" width="20" height="23" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="43" y="173" width="18" height="24" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="58" y="136" width="18" height="23" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="68" y="91" width="18" height="23" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="72" y="46" width="21" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="76" y="2" width="29" height="23" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="88" x="63" y="161" width="21" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="78" y="116" width="21" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="88" y="71" width="18" height="23" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="95" y="27" width="5" height="23" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="102" y="27" width="30" height="23" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="107" y="2" width="5" height="21" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="2" y="377" width="24" height="24" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="58" y="91" width="4" height="17" xoffset="3" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="114" y="2" width="15" height="23" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="63" y="2" width="11" height="10" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="2" y="403" width="8" height="30" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="2" y="435" width="8" height="30" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="20" y="181" width="19" height="3" xoffset="0" yoffset="28" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="21" y="232" width="16" height="16" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="26" y="92" width="9" height="4" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="76" y="27" width="16" height="10" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="47" y="21" width="4" height="4" xoffset="3" yoffset="20" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="46" y="136" width="5" height="9" xoffset="2" yoffset="20" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="2" y="467" width="10" height="24" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="12" y="403" width="4" height="30" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="20" y="2" width="9" height="9" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="28" y="148" width="4" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="12" y="435" width="29" height="30" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="18" y="403" width="17" height="24" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="14" y="467" width="16" height="28" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="94" x="72" y="71" width="14" height="13" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="32" y="467" width="19" height="24" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="28" y="352" width="10" height="30" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="37" y="384" width="10" height="30" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="43" y="416" width="7" height="29" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="40" y="327" width="7" height="29" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="131" y="2" width="15" height="23" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="43" y="302" width="9" height="23" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="40" y="358" width="16" height="23" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="49" y="327" width="15" height="23" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="49" y="383" width="16" height="23" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="58" y="352" width="16" height="23" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="49" y="259" width="16" height="23" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="54" y="284" width="15" height="23" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="66" y="309" width="16" height="23" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="52" y="408" width="15" height="23" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-2"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
  </kernings>
</font>