<font>
  <info face="big_bitmap_font_24" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="27" base="19" scaleW="128" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="big_bitmap_font_24.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="13" height="14" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="17" y="2" width="12" height="19" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="2" y="18" width="12" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="31" y="2" width="12" height="19" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="45" y="2" width="13" height="14" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="60" y="2" width="9" height="19" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="45" y="18" width="12" height="19" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="16" y="23" width="11" height="19" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="2" y="34" width="3" height="19" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="7" y="34" width="6" height="24" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="29" y="23" width="11" height="19" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="2" y="55" width="3" height="19" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="71" y="2" width="18" height="14" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="91" y="2" width="11" height="14" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="104" y="2" width="13" height="14" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="71" y="18" width="12" height="19" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="113" x="85" y="18" width="12" height="19" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="59" y="23" width="8" height="14" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="99" y="18" width="12" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="119" y="2" width="7" height="18" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="113" y="22" width="11" height="14" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="99" y="38" width="13" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="42" y="39" width="18" height="14" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="15" y="44" width="13" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="62" y="39" width="13" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="114" y="38" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="77" y="39" width="17" height="19" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="30" y="55" width="14" height="19" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="7" y="60" width="17" height="19" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="96" y="54" width="16" height="19" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="46" y="55" width="14" height="19" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="62" y="60" width="13" height="19" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="77" y="60" width="17" height="19" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="96" y="75" width="15" height="19" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="114" y="54" width="4" height="19" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="113" y="75" width="11" height="19" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="26" y="76" width="15" height="19" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="43" y="76" width="12" height="19" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="2" y="81" width="18" height="19" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="57" y="81" width="15" height="19" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="74" y="81" width="18" height="19" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="94" y="96" width="14" height="19" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="22" y="97" width="18" height="20" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="110" y="96" width="16" height="19" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="2" y="102" width="15" height="19" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="42" y="102" width="15" height="19" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="19" y="119" width="15" height="19" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="59" y="102" width="17" height="19" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="78" y="117" width="23" height="19" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="88" x="103" y="117" width="17" height="19" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="36" y="123" width="17" height="19" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="2" y="123" width="15" height="19" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="120" y="54" width="4" height="19" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="55" y="138" width="24" height="19" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="122" y="117" width="4" height="17" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="81" y="138" width="20" height="19" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="122" y="136" width="4" height="14" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="19" y="140" width="12" height="19" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="30" y="44" width="9" height="9" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="2" y="144" width="7" height="24" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="103" y="138" width="7" height="24" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="33" y="144" width="15" height="3" xoffset="0" yoffset="22" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="78" y="102" width="13" height="13" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="42" y="97" width="8" height="3" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="112" y="152" width="13" height="9" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="11" y="144" width="4" height="4" xoffset="2" yoffset="16" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="11" y="150" width="4" height="7" xoffset="2" yoffset="16" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="112" y="163" width="8" height="19" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="50" y="144" width="3" height="24" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="112" y="138" width="8" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="122" y="163" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="11" y="161" width="24" height="24" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="55" y="159" width="14" height="19" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="36" x="37" y="170" width="13" height="23" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="37" y="149" width="11" height="11" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="71" y="159" width="16" height="19" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="89" y="159" width="8" height="24" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="99" y="164" width="8" height="24" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="2" y="170" width="6" height="23" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="109" y="184" width="6" height="23" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="10" y="187" width="13" height="19" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="117" y="184" width="8" height="19" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="52" y="180" width="13" height="19" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="67" y="180" width="13" height="19" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="82" y="185" width="13" height="19" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="25" y="195" width="13" height="19" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="2" y="208" width="13" height="19" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="40" y="201" width="12" height="18" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="17" y="216" width="13" height="19" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="2" y="229" width="13" height="19" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="49" second="49" amount="-2"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="32" amount="0"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
  </kernings>
</font>