<font>
  <info face="default_bitmap_font" size="13" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="15" base="10" scaleW="128" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="default_bitmap_font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="8" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="98" x="12" y="2" width="7" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="99" x="2" y="12" width="7" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="100" x="21" y="2" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="101" x="30" y="2" width="8" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="102" x="40" y="2" width="5" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="30" y="12" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="104" x="11" y="15" width="7" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="105" x="2" y="22" width="2" height="11" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="20" y="15" width="4" height="13" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="6" y="28" width="7" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="108" x="2" y="35" width="2" height="11" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="47" y="2" width="10" height="8" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="110" x="59" y="2" width="7" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="111" x="68" y="2" width="8" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="112" x="78" y="2" width="7" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="113" x="47" y="12" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="114" x="39" y="15" width="5" height="8" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="115" x="56" y="12" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="116" x="65" y="12" width="5" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="56" y="22" width="7" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="118" x="26" y="25" width="8" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="119" x="36" y="25" width="11" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="120" x="15" y="30" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="121" x="87" y="2" width="8" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="122" x="97" y="2" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="65" x="106" y="2" width="10" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="66" x="118" y="2" width="8" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="67" x="72" y="15" width="10" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="68" x="84" y="15" width="9" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="69" x="95" y="15" width="8" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="105" y="15" width="8" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="115" y="15" width="10" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="72" x="65" y="28" width="9" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="73" x="49" y="25" width="3" height="11" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="54" y="32" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="75" x="24" y="35" width="9" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="76" x="15" y="40" width="7" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="77" x="2" y="48" width="10" height="11" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="78" x="35" y="35" width="9" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="79" x="76" y="28" width="10" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="80" x="88" y="28" width="8" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="81" x="98" y="28" width="10" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="82" x="110" y="28" width="9" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="83" x="110" y="41" width="9" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="62" y="41" width="9" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="85" x="46" y="45" width="9" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="86" x="24" y="48" width="10" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="87" x="73" y="41" width="13" height="11" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="88" y="42" width="10" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="89" x="100" y="54" width="10" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="90" x="112" y="54" width="9" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="57" y="45" width="3" height="11" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="62" y="54" width="14" height="11" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="100" y="42" width="3" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="78" y="55" width="11" height="11" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="105" y="42" width="3" height="8" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="91" y="55" width="7" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="42" x="46" y="38" width="6" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="121" y="28" width="4" height="14" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="14" y="53" width="4" height="14" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="2" y="61" width="9" height="2" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15"/>
    <char id="43" x="36" y="48" width="7" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="121" y="44" width="5" height="2" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="61" x="6" y="41" width="7" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="6" y="22" width="3" height="3" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="121" y="48" width="3" height="4" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="2" y="65" width="5" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="20" y="53" width="2" height="14" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="36" y="58" width="5" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="9" y="65" width="3" height="5" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="43" y="58" width="13" height="14" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="24" y="61" width="8" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="36" x="14" y="69" width="8" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="34" y="65" width="7" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="38" x="2" y="78" width="9" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="123" x="34" y="73" width="5" height="14" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="24" y="74" width="5" height="14" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="13" y="84" width="4" height="13" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="2" y="91" width="4" height="13" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="48" x="58" y="67" width="7" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="49" x="67" y="67" width="5" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="41" y="74" width="8" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="51" x="100" y="67" width="7" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="52" x="109" y="67" width="8" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="53" x="74" y="68" width="8" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="54" x="119" y="67" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="55" x="84" y="68" width="7" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="56" x="51" y="80" width="7" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="57" x="41" y="87" width="7" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="49" second="49" amount="-1"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="0"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="70" second="44" amount="-1"/>
    <kerning first="70" second="46" amount="-1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="0"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-2"/>
    <kerning first="80" second="46" amount="-2"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="32" amount="0"/>
    <kerning first="84" second="44" amount="-1"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-1"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="114" amount="0"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="117" amount="0"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-1"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-1"/>
    <kerning first="86" second="58" amount="0"/>
    <kerning first="86" second="59" amount="0"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="0"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="97" amount="0"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
  </kernings>
</font>