<?xml version="1.0"?>
<font>
  <info face="ºÚÌå" size="60" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="60" base="52" scaleW="256" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="default_bitmap_font_bold_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="12" y="58" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="30" page="0" chnl="15" />
    <char id="33" x="99" y="57" width="12" height="48" xoffset="9" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="34" x="214" y="410" width="21" height="18" xoffset="5" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="35" x="189" y="198" width="33" height="45" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="36" x="95" y="0" width="29" height="56" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="37" x="68" y="107" width="32" height="46" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="38" x="0" y="115" width="33" height="46" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="39" x="236" y="407" width="12" height="18" xoffset="8" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="40" x="146" y="0" width="20" height="56" xoffset="11" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="41" x="125" y="0" width="20" height="56" xoffset="-1" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="42" x="206" y="338" width="33" height="35" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="43" x="70" y="389" width="33" height="32" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="44" x="52" y="460" width="12" height="17" xoffset="2" yoffset="42" xadvance="30" page="0" chnl="15" />
    <char id="45" x="106" y="455" width="32" height="9" xoffset="-1" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="46" x="94" y="455" width="11" height="11" xoffset="2" yoffset="42" xadvance="30" page="0" chnl="15" />
    <char id="47" x="221" y="0" width="33" height="51" xoffset="-2" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="48" x="0" y="162" width="31" height="46" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="49" x="231" y="101" width="18" height="46" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="50" x="199" y="101" width="31" height="46" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="51" x="190" y="151" width="30" height="46" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="52" x="182" y="54" width="34" height="46" xoffset="-2" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="53" x="0" y="256" width="32" height="45" xoffset="-2" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="54" x="101" y="106" width="32" height="46" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="55" x="65" y="256" width="31" height="45" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="56" x="32" y="162" width="31" height="46" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="57" x="64" y="154" width="31" height="46" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="58" x="240" y="336" width="12" height="32" xoffset="9" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="59" x="193" y="338" width="12" height="38" xoffset="9" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="60" x="33" y="58" width="32" height="48" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="61" x="181" y="413" width="32" height="23" xoffset="-1" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="62" x="66" y="58" width="32" height="48" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="63" x="91" y="201" width="29" height="46" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="64" x="34" y="107" width="33" height="46" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="65" x="217" y="54" width="34" height="46" xoffset="-2" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="66" x="97" y="248" width="31" height="45" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="67" x="96" y="154" width="31" height="46" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="68" x="62" y="302" width="30" height="45" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="69" x="186" y="292" width="30" height="45" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="70" x="155" y="293" width="30" height="45" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="71" x="221" y="148" width="30" height="46" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="72" x="225" y="241" width="30" height="45" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="73" x="0" y="348" width="12" height="45" xoffset="9" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="74" x="61" y="209" width="29" height="46" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="75" x="223" y="195" width="32" height="45" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="76" x="0" y="302" width="30" height="45" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="77" x="193" y="244" width="31" height="45" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="78" x="31" y="302" width="30" height="45" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="79" x="134" y="104" width="32" height="46" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="80" x="33" y="256" width="31" height="45" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="81" x="0" y="65" width="32" height="49" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="82" x="161" y="246" width="31" height="45" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="83" x="167" y="104" width="31" height="46" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="84" x="93" y="302" width="30" height="45" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="85" x="159" y="151" width="30" height="46" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="86" x="147" y="57" width="34" height="46" xoffset="-2" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="87" x="112" y="57" width="34" height="46" xoffset="-2" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="88" x="121" y="201" width="33" height="45" xoffset="-2" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="89" x="155" y="200" width="33" height="45" xoffset="-2" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="90" x="129" y="247" width="31" height="45" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="91" x="12" y="0" width="21" height="57" xoffset="9" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="92" x="167" y="0" width="30" height="53" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="93" x="34" y="0" width="21" height="57" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="94" x="65" y="460" width="28" height="15" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="95" x="139" y="454" width="35" height="8" xoffset="-2" yoffset="53" xadvance="30" page="0" chnl="15" />
    <char id="96" x="31" y="460" width="20" height="17" xoffset="5" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="97" x="136" y="381" width="30" height="32" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="98" x="0" y="209" width="30" height="46" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="99" x="198" y="377" width="30" height="32" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="100" x="31" y="209" width="29" height="46" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="101" x="0" y="427" width="30" height="32" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="102" x="128" y="153" width="30" height="46" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="103" x="100" y="348" width="31" height="40" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="104" x="217" y="290" width="29" height="45" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="105" x="13" y="348" width="11" height="45" xoffset="9" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="106" x="198" y="0" width="22" height="53" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="107" x="124" y="294" width="30" height="45" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="108" x="25" y="348" width="11" height="45" xoffset="10" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="109" x="35" y="394" width="34" height="32" xoffset="-2" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="110" x="31" y="427" width="29" height="32" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="111" x="104" y="389" width="31" height="32" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="112" x="132" y="340" width="30" height="40" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="113" x="163" y="339" width="29" height="40" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="114" x="229" y="374" width="24" height="32" xoffset="3" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="115" x="91" y="422" width="28" height="32" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="116" x="37" y="348" width="30" height="41" xoffset="-1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="117" x="61" y="427" width="29" height="32" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="118" x="167" y="380" width="30" height="32" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="119" x="0" y="394" width="34" height="32" xoffset="-2" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="120" x="120" y="422" width="30" height="31" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="121" x="68" y="348" width="31" height="40" xoffset="-1" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="122" x="151" y="414" width="29" height="31" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="123" x="76" y="0" width="18" height="57" xoffset="11" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="11" height="64" xoffset="10" yoffset="-2" xadvance="30" page="0" chnl="15" />
    <char id="125" x="56" y="0" width="19" height="57" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="126" x="0" y="460" width="30" height="17" xoffset="1" yoffset="-2" xadvance="30" page="0" chnl="15" />
  </chars>
</font>
