<?xml version="1.0"?>
<font>
  <info face="ºÚÌå" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="60" base="52" scaleW="256" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="default_bitmap_font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="11" y="58" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="30" page="0" chnl="15" />
    <char id="33" x="240" y="0" width="11" height="48" xoffset="9" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="34" x="112" y="418" width="20" height="17" xoffset="5" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="35" x="136" y="151" width="32" height="45" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="36" x="88" y="0" width="27" height="56" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="37" x="0" y="114" width="31" height="46" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="38" x="96" y="57" width="32" height="46" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="39" x="133" y="406" width="10" height="17" xoffset="8" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="40" x="116" y="0" width="19" height="56" xoffset="11" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="41" x="136" y="0" width="19" height="56" xoffset="-1" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="42" x="120" y="338" width="32" height="35" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="43" x="153" y="338" width="32" height="32" xoffset="-1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="44" x="194" y="403" width="10" height="16" xoffset="2" yoffset="43" xadvance="30" page="0" chnl="15" />
    <char id="45" x="133" y="424" width="31" height="9" xoffset="-1" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="46" x="233" y="403" width="10" height="10" xoffset="2" yoffset="43" xadvance="30" page="0" chnl="15" />
    <char id="47" x="207" y="0" width="32" height="51" xoffset="-2" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="48" x="226" y="52" width="29" height="46" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="49" x="235" y="148" width="17" height="45" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="50" x="156" y="104" width="29" height="46" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="51" x="186" y="102" width="29" height="46" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="52" x="68" y="154" width="33" height="45" xoffset="-2" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="53" x="32" y="207" width="31" height="45" xoffset="-2" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="54" x="162" y="55" width="31" height="46" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="55" x="157" y="197" width="30" height="45" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="56" x="125" y="104" width="30" height="46" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="57" x="94" y="107" width="30" height="46" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="58" x="245" y="364" width="10" height="31" xoffset="9" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="59" x="245" y="287" width="10" height="38" xoffset="9" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="60" x="0" y="65" width="31" height="48" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="61" x="80" y="419" width="31" height="23" xoffset="-1" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="62" x="32" y="58" width="31" height="48" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="63" x="176" y="292" width="27" height="45" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="64" x="129" y="57" width="32" height="46" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="65" x="102" y="154" width="33" height="45" xoffset="-2" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="66" x="64" y="200" width="30" height="45" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="67" x="63" y="107" width="30" height="46" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="68" x="90" y="246" width="29" height="45" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="69" x="219" y="195" width="29" height="45" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="70" x="30" y="253" width="29" height="45" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="71" x="216" y="101" width="29" height="46" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="72" x="0" y="253" width="29" height="45" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="73" x="240" y="241" width="10" height="45" xoffset="9" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="74" x="118" y="292" width="28" height="45" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="75" x="0" y="207" width="31" height="45" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="76" x="120" y="246" width="29" height="45" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="77" x="188" y="197" width="30" height="45" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="78" x="60" y="253" width="29" height="45" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="79" x="194" y="54" width="31" height="46" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="80" x="150" y="246" width="29" height="45" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="81" x="64" y="58" width="31" height="48" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="82" x="126" y="200" width="30" height="45" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="83" x="32" y="107" width="30" height="46" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="84" x="30" y="299" width="29" height="45" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="85" x="0" y="299" width="29" height="45" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="86" x="34" y="154" width="33" height="45" xoffset="-2" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="87" x="0" y="161" width="33" height="45" xoffset="-2" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="88" x="202" y="149" width="32" height="45" xoffset="-2" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="89" x="169" y="151" width="32" height="45" xoffset="-2" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="90" x="95" y="200" width="30" height="45" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="91" x="32" y="0" width="19" height="57" xoffset="9" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="92" x="156" y="0" width="28" height="54" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="93" x="11" y="0" width="20" height="57" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="94" x="205" y="403" width="27" height="14" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="95" x="165" y="423" width="34" height="7" xoffset="-2" yoffset="54" xadvance="30" page="0" chnl="15" />
    <char id="96" x="174" y="403" width="19" height="16" xoffset="5" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="97" x="217" y="331" width="29" height="32" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="98" x="60" y="299" width="28" height="45" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="99" x="0" y="386" width="29" height="32" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="100" x="89" y="299" width="28" height="45" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="101" x="30" y="386" width="29" height="32" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="102" x="180" y="243" width="29" height="45" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="103" x="0" y="345" width="30" height="40" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="104" x="147" y="292" width="28" height="45" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="105" x="246" y="99" width="9" height="45" xoffset="10" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="106" x="185" y="0" width="21" height="53" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="107" x="210" y="243" width="29" height="45" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="108" x="204" y="289" width="10" height="45" xoffset="10" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="109" x="88" y="386" width="33" height="31" xoffset="-2" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="110" x="216" y="371" width="28" height="31" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="111" x="186" y="338" width="30" height="32" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="112" x="60" y="345" width="28" height="40" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="113" x="31" y="345" width="28" height="40" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="114" x="57" y="419" width="22" height="31" xoffset="4" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="115" x="60" y="386" width="27" height="32" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="116" x="215" y="289" width="29" height="41" xoffset="-1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="117" x="0" y="419" width="28" height="31" xoffset="1" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="118" x="156" y="371" width="29" height="31" xoffset="0" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="119" x="122" y="374" width="33" height="31" xoffset="-2" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="120" x="186" y="371" width="29" height="31" xoffset="0" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="121" x="89" y="345" width="30" height="39" xoffset="-1" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="122" x="29" y="419" width="27" height="31" xoffset="1" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="123" x="70" y="0" width="17" height="57" xoffset="11" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="10" height="64" xoffset="10" yoffset="-2" xadvance="30" page="0" chnl="15" />
    <char id="125" x="52" y="0" width="17" height="57" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="126" x="144" y="406" width="29" height="16" xoffset="1" yoffset="-2" xadvance="30" page="0" chnl="15" />
  </chars>
</font>
