<font>
  <info face="font" size="14" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="12" scaleW="128" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="8" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="98" x="12" y="2" width="8" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="2" y="13" width="8" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="100" x="22" y="2" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="101" x="32" y="2" width="8" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="42" y="2" width="6" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="32" y="13" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="12" y="16" width="7" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="2" y="24" width="3" height="11" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="21" y="16" width="4" height="14" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="7" y="29" width="7" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="108" x="2" y="37" width="3" height="11" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="50" y="2" width="11" height="9" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="63" y="2" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="72" y="2" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="82" y="2" width="8" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="113" x="50" y="13" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="42" y="16" width="5" height="9" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="60" y="13" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="116" x="69" y="13" width="5" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="60" y="24" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="118" x="27" y="27" width="8" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="119" x="37" y="27" width="11" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="120" x="50" y="27" width="8" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="121" x="16" y="32" width="8" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="122" x="92" y="2" width="8" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="65" x="102" y="2" width="11" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="66" x="115" y="2" width="9" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="67" x="92" y="15" width="10" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="76" y="16" width="10" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="69" x="104" y="15" width="9" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="115" y="15" width="8" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="104" y="28" width="11" height="12" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="72" x="117" y="28" width="9" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="69" y="26" width="3" height="11" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="7" y="42" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="75" x="117" y="41" width="9" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="76" x="74" y="29" width="8" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="84" y="29" width="11" height="11" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="26" y="38" width="9" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="37" y="38" width="11" height="12" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="80" x="50" y="38" width="9" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="81" x="61" y="39" width="11" height="12" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="82" x="16" y="51" width="10" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="50" y="51" width="9" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="2" y="56" width="9" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="28" y="52" width="9" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="13" y="64" width="11" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="87" x="74" y="42" width="14" height="11" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="88" x="61" y="53" width="10" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="89" x="39" y="65" width="11" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="90" x="39" y="52" width="9" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="97" y="29" width="3" height="11" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="90" y="42" width="15" height="11" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="52" y="65" width="3" height="11" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="107" y="54" width="12" height="12" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="27" y="16" width="3" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="2" y="69" width="8" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="107" y="42" width="6" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="121" y="54" width="5" height="14" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="26" y="66" width="5" height="14" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="12" y="77" width="10" height="2" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="12" y="81" width="8" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="16" y="46" width="5" height="3" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="2" y="83" width="8" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="7" y="24" width="3" height="3" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="33" y="66" width="3" height="5" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="73" y="55" width="5" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="22" y="81" width="2" height="14" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="57" y="66" width="5" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="33" y="73" width="3" height="5" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="2" y="91" width="14" height="15" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="80" y="55" width="9" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="91" y="55" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="64" y="66" width="7" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="38" x="73" y="69" width="10" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="123" x="57" y="73" width="5" height="14" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="64" y="75" width="5" height="14" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="85" y="69" width="4" height="14" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="101" y="55" width="4" height="14" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="48" x="71" y="83" width="8" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="107" y="68" width="5" height="11" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="114" y="70" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="51" x="91" y="71" width="8" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="52" x="101" y="81" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="53" x="111" y="83" width="8" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="54" x="38" y="78" width="8" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="55" x="26" y="82" width="8" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="56" x="48" y="89" width="8" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="57" x="36" y="92" width="8" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="49" second="49" amount="-1"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-2"/>
    <kerning first="80" second="46" amount="-2"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="32" amount="0"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-1"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-1"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
  </kernings>
</font>