<font>
  <info face="yellow_score_font_32" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="25" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="yellow_score_font_32.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="18" height="21" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="25" width="18" height="27" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="2" y="54" width="18" height="21" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="2" y="77" width="18" height="27" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="2" y="106" width="19" height="21" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="22" y="2" width="13" height="27" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="22" y="31" width="18" height="27" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="37" y="2" width="17" height="26" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="22" y="60" width="6" height="26" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="129" width="10" height="33" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="2" y="164" width="17" height="26" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="14" y="129" width="6" height="26" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="2" y="192" width="26" height="20" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="21" y="157" width="17" height="20" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="22" y="129" width="19" height="21" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="23" y="88" width="18" height="27" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="42" y="30" width="18" height="27" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="56" y="2" width="12" height="20" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="30" y="60" width="17" height="21" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="2" y="214" width="11" height="26" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="2" y="242" width="17" height="20" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="15" y="214" width="19" height="20" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="30" y="179" width="26" height="20" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="40" y="152" width="19" height="20" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="43" y="83" width="19" height="27" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="49" y="59" width="18" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="62" y="24" width="25" height="26" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="43" y="112" width="21" height="26" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="64" y="81" width="24" height="27" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="69" y="52" width="22" height="26" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="89" y="2" width="20" height="26" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="2" y="264" width="19" height="26" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="2" y="292" width="25" height="27" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="21" y="236" width="21" height="26" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="23" y="264" width="6" height="26" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="36" y="201" width="16" height="27" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="2" y="321" width="22" height="26" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="2" y="349" width="18" height="26" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="2" y="377" width="25" height="26" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="22" y="349" width="21" height="26" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="29" y="292" width="25" height="27" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="31" y="264" width="21" height="26" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="44" y="230" width="26" height="28" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="26" y="321" width="23" height="26" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="54" y="201" width="22" height="27" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="54" y="260" width="22" height="26" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="72" y="230" width="21" height="27" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="61" y="140" width="24" height="26" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="66" y="110" width="33" height="26" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="90" y="80" width="24" height="26" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="61" y="168" width="24" height="26" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="78" y="196" width="21" height="26" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="93" y="30" width="7" height="26" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="102" y="30" width="34" height="26" xoffset="3" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="59" x="111" y="2" width="7" height="24" xoffset="3" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="87" y="138" width="28" height="27" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="70" y="2" width="7" height="20" xoffset="3" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="87" y="167" width="18" height="27" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="93" y="58" width="14" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="116" y="58" width="11" height="33" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="116" y="93" width="11" height="33" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="101" y="128" width="22" height="5" xoffset="0" yoffset="29" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="120" y="2" width="18" height="18" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="120" y="22" width="12" height="6" xoffset="1" yoffset="15" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="2" y="405" width="18" height="13" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="21" y="179" width="7" height="7" xoffset="3" yoffset="22" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="79" y="2" width="7" height="11" xoffset="3" yoffset="22" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="2" y="420" width="12" height="27" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="2" y="449" width="6" height="33" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="101" y="108" width="12" height="11" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="2" y="484" width="7" height="11" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="10" y="449" width="33" height="33" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="16" y="420" width="20" height="27" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="29" y="377" width="19" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="45" y="349" width="16" height="16" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="38" y="411" width="22" height="27" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="50" y="367" width="12" height="33" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="56" y="288" width="12" height="33" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="63" y="323" width="10" height="33" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="70" y="288" width="10" height="33" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="78" y="259" width="18" height="27" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="11" y="484" width="12" height="26" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="25" y="484" width="19" height="26" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="95" y="224" width="18" height="27" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="101" y="196" width="19" height="26" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="107" y="167" width="19" height="26" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="117" y="135" width="18" height="27" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="45" y="440" width="18" height="26" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="62" y="402" width="18" height="27" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="64" y="358" width="18" height="27" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-2"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
  </kernings>
</font>