<font>
  <info face="yellow_score_font_24" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="27" base="19" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="yellow_score_font_24.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="15" height="16" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="2" y="20" width="14" height="21" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="2" y="43" width="14" height="16" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="2" y="61" width="14" height="21" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="2" y="84" width="15" height="16" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="18" y="20" width="11" height="21" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="18" y="43" width="14" height="21" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="31" y="2" width="13" height="21" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="2" y="102" width="5" height="21" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="2" y="125" width="8" height="26" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="9" y="102" width="13" height="21" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="19" y="66" width="5" height="21" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="31" y="25" width="20" height="16" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="46" y="2" width="13" height="16" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="2" y="153" width="15" height="16" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="12" y="125" width="14" height="21" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="113" x="24" y="89" width="14" height="21" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="19" y="2" width="10" height="16" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="26" y="66" width="14" height="16" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="34" y="43" width="9" height="20" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="2" y="171" width="13" height="16" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="2" y="189" width="15" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="17" y="171" width="20" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="19" y="148" width="15" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="28" y="112" width="15" height="21" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="40" y="84" width="14" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="36" y="135" width="19" height="21" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="45" y="102" width="16" height="21" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="45" y="43" width="19" height="21" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="53" y="20" width="18" height="21" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="56" y="66" width="16" height="21" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="66" y="43" width="15" height="21" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="73" y="2" width="19" height="21" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="2" y="207" width="17" height="21" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="2" y="230" width="6" height="21" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="2" y="253" width="13" height="21" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="10" y="230" width="17" height="21" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="21" y="189" width="14" height="21" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="2" y="276" width="20" height="21" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="17" y="253" width="17" height="21" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="29" y="212" width="20" height="21" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="37" y="189" width="16" height="21" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="39" y="158" width="20" height="22" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="57" y="125" width="18" height="21" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="63" y="89" width="17" height="21" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="74" y="66" width="17" height="21" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="83" y="25" width="17" height="21" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="94" y="2" width="19" height="21" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="2" y="299" width="25" height="21" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="88" x="24" y="276" width="19" height="21" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="36" y="235" width="19" height="21" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="51" y="212" width="17" height="21" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="55" y="182" width="6" height="21" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="61" y="148" width="26" height="21" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="77" y="112" width="6" height="19" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="82" y="89" width="22" height="21" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="21" y="212" width="6" height="16" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="85" y="112" width="14" height="21" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="63" y="112" width="11" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="93" y="48" width="9" height="26" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="63" y="171" width="9" height="26" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="55" y="205" width="17" height="5" xoffset="0" yoffset="22" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="36" y="258" width="15" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="45" y="125" width="10" height="5" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="93" y="76" width="15" height="11" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="28" y="135" width="6" height="6" xoffset="2" yoffset="16" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="77" y="133" width="6" height="9" xoffset="2" yoffset="16" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="102" y="25" width="10" height="21" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="104" y="48" width="5" height="26" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="61" y="2" width="10" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="73" y="25" width="6" height="9" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="2" y="322" width="25" height="26" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="2" y="350" width="16" height="21" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="36" x="2" y="373" width="15" height="25" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="2" y="400" width="13" height="13" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="2" y="415" width="18" height="21" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="19" y="373" width="10" height="26" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="29" y="299" width="10" height="26" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="29" y="327" width="8" height="25" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="2" y="438" width="8" height="25" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="2" y="465" width="15" height="21" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="2" y="488" width="10" height="21" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="14" y="488" width="15" height="21" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="12" y="438" width="15" height="21" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="19" y="461" width="15" height="21" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="31" y="484" width="15" height="21" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="22" y="401" width="15" height="21" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="29" y="424" width="14" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="36" y="446" width="15" height="21" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="48" y="469" width="15" height="21" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="49" second="49" amount="-2"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="32" amount="0"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
  </kernings>
</font>